[
  {
    "identifier": {
      "id": "akamud.vscode-theme-onedark"
    }
  },
  {
    "identifier": {
      "id": "catppuccin.catppuccin-vsc"
    }
  },
  {
    "identifier": {
      "id": "catppuccin.catppuccin-vsc-icons"
    }
  },
  {
    "identifier": {
      "id": "dracula-theme.theme-dracula"
    }
  },
  {
    "identifier": {
      "id": "eamodio.gitlens"
    }
  },
  {
    "identifier": {
      "id": "enkia.tokyo-night"
    }
  },
  {
    "identifier": {
      "id": "foxundermoon.shell-format"
    }
  },
  {
    "identifier": {
      "id": "github.vscode-github-actions"
    }
  },
  {
    "identifier": {
      "id": "github.vscode-pull-request-github"
    }
  },
  {
    "identifier": {
      "id": "jeff-hykin.better-cpp-syntax"
    }
  },
  {
    "identifier": {
      "id": "llvm-vs-code-extensions.vscode-clangd"
    }
  },
  {
    "identifier": {
      "id": "mikestead.dotenv"
    }
  },
  {
    "identifier": {
      "id": "ms-azuretools.vscode-docker"
    }
  },
  {
    "identifier": {
      "id": "ms-vscode.cmake-tools"
    }
  },
  {
    "identifier": {
      "id": "ms-vscode.cpptools"
    }
  },
  {
    "identifier": {
      "id": "ms-vsliveshare.vsliveshare"
    }
  },
  {
    "identifier": {
      "id": "mutantdino.resourcemonitor"
    }
  },
  {
    "identifier": {
      "id": "notskm.clang-tidy"
    }
  },
  {
    "identifier": {
      "id": "oderwat.indent-rainbow"
    }
  },
  {
    "identifier": {
      "id": "pkief.material-icon-theme"
    }
  },
  {
    "identifier": {
      "id": "redhat.vscode-yaml"
    }
  },
  {
    "identifier": {
      "id": "sdras.night-owl"
    }
  },
  {
    "identifier": {
      "id": "sonarsource.sonarlint-vscode"
    }
  },
  {
    "identifier": {
      "id": "streetsidesoftware.code-spell-checker"
    }
  },
  {
    "identifier": {
      "id": "timonwong.shellcheck"
    }
  },
  {
    "identifier": {
      "id": "twxs.cmake"
    }
  },
  {
    "identifier": {
      "id": "usernamehw.errorlens"
    }
  },
  {
    "identifier": {
      "id": "vadimcn.vscode-lldb"
    }
  },
  {
    "identifier": {
      "id": "vscode-icons-team.vscode-icons"
    }
  },
  {
    "identifier": {
      "id": "zhuangtongfa.Material-theme"
    }
  },
  {
    "identifier": {
      "id": "fill-labs.dependi"
    }
  },
  {
    "identifier": {
      "id": "github.copilot"
    }
  },
  {
    "identifier": {
      "id": "github.copilot-chat"
    }
  },
  {
    "identifier": {
      "id": "tamasfe.even-better-toml"
    }
  }
]
